# Lyzo

./: Lyzo.sln  Lyzo.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Lyzo.Common.Core/: Lyzo.Common.Core.csproj
Common/Lyzo.Common.Core/Disposable/: AsyncDisposableAction.cs  Disposable.cs  DisposableAction.cs
Common/Lyzo.Common.Core/Extensions/: ActionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ILoggerExtensions.cs  LinkedListNodeExtensions.cs
Common/Lyzo.Common.DI/: Lyzo.Common.DI.csproj
Common/Lyzo.Common.DI/DataTypes/: DataContainer.cs
Common/Lyzo.Common.Database/Context/: AbstractDbContext.cs  DbContextFactory.cs
Common/Lyzo.Common.Database/Extensions/: ContainerBuilderExtensions.cs  IQueryableExtensions.cs
Common/Lyzo.Common.Database/Repository/: AbstractRepository.cs
Common/Lyzo.Common.Definitions/: Lyzo.Common.Definitions.csproj
Common/Lyzo.Common.Definitions/SignalR/: SignalRHub.cs
Common/Lyzo.Common.Eventing/: Lyzo.Common.Eventing.csproj
Common/Lyzo.Common.Eventing.Abstractions/: Lyzo.Common.Eventing.Abstractions.csproj
Common/Lyzo.Common.Eventing.Abstractions/Events/: IAsyncEvent.cs  IDistributedEvent.cs  IEvent.cs
Common/Lyzo.Common.Eventing/DI/: MassTransitModule.cs
Common/Lyzo.Common.Eventing/DataTypes/: Notification.cs  NotificationType.cs  Operation.cs  QueueType.cs
Common/Lyzo.Common.Eventing/Events/: AsyncEvent.cs  EventBase.cs  MtEvent.cs
Common/Lyzo.Common.Eventing/Events/Interface/: IAsyncEvent.cs  IDistributedEvent.cs  IEvent.cs
Common/Lyzo.Common.Eventing/Extensions/: ContainerBuilderExtensions.cs  IComponentContextExtensions.cs
Common/Lyzo.Common.Eventing/Helper/: NotificationFactory.cs
Common/Lyzo.Common.Eventing/MassTransit/Helper/: MassTransitBusFactory.cs
Common/Lyzo.Common.Eventing/MassTransit/Service/: MassTransitEventingService.cs  MassTransitSignalRBackplaneService.cs
Common/Lyzo.Common.Eventing/MassTransit/Service/Interface/: IMassTransitEventingService.cs  IMassTransitSignalRBackplaneService.cs
Common/Lyzo.Common.Logging/: Lyzo.Common.Logging.csproj
Common/Lyzo.Common.SignalR/: Lyzo.Common.SignalR.csproj  RoomHub.cs  SignalRHub.cs
Common/Lyzo.Common.SignalR/Base/: BaseHub.cs
Common/Lyzo.Common.SignalR/DI/: SignalRModule.cs
Common/Lyzo.Common.SignalR/DataTypes/: Commands.cs
Common/Lyzo.Common.SignalR/Extensions/: IClientProxyExtensions.cs
Common/Lyzo.Common.SignalR/Interface/: ISignalRHub.cs
Common/Lyzo.Common.SignalR/Service/: ConnectionMappingService.cs
Common/Lyzo.Common.SignalR/Service/Interface/: IConnectionMappingService.cs
Common/Lyzo.Common.Web/: Lyzo.Common.Web.csproj
Lyzo/: .babelrc  Dockerfile  Dockerfile.develop  Lyzo.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Lyzo/Controllers/: HomeController.cs  IdentityController.cs  RoomController.cs
Lyzo/Controllers/Base/: IdentityControllerBase.cs
Lyzo/Models/: ErrorViewModel.cs
Lyzo/Models/UiModels/: CreateRoomRequest.cs  RoomUiModel.cs
Lyzo/Properties/: launchSettings.json
Lyzo/React/: index.tsx
Lyzo/React/Common/Components/: Context.ts  Grid.tsx  MaterialIcon.tsx  MyComponent.tsx  MyContextProvider.tsx  RootComponent.tsx
Lyzo/React/Common/Components/Controls/: CheckBoxToggle.tsx
Lyzo/React/Common/Components/State/: LoadingBar.tsx
Lyzo/React/Common/Helper/: asyncUtils.ts
Lyzo/React/Common/Helper/Requests/: AjaxRequest.ts
Lyzo/React/Common/Helper/SignalR/: SignalRConnectionProvider.ts  types.ts
Lyzo/React/Common/Helper/SignalR/Interface/: ISignalRConnectionProvider.ts
Lyzo/React/Common/Hooks/: useCrudReducer.ts  useServices.ts  useSignalR.ts  useUserSettings.ts
Lyzo/React/Common/Modules/Service/: ServiceContext.ts  ServiceContextProvider.tsx  types.ts
Lyzo/React/Common/Modules/UserSettings/: UserSettingsProvider.tsx  types.ts
Lyzo/React/Common/Redux/: store.ts
Lyzo/React/Common/Redux/Reducer/: CrudReducer.ts  types.ts
Lyzo/React/Definitions/: Main.d.ts
Lyzo/React/Modules/Rooms/: types.ts
Lyzo/React/Modules/Rooms/Communication/: RoomCommunication.ts
Lyzo/React/Modules/Rooms/Components/: Room.tsx  RoomCreator.tsx  RoomList.tsx  RoomOverview.tsx
Lyzo/React/Modules/Rooms/Components/Styles/: Room.less  RoomCreator.less  RoomList.less  RoomOverview.less
Lyzo/React/Modules/Rooms/Components/VideoRoom/: VideoRoom.tsx
Lyzo/React/Modules/Rooms/Components/VideoRoom/Styles/: VideoRoom.less
Lyzo/React/Modules/Rooms/Reducer/: RoomReducer.ts
Lyzo/React/Modules/Rooms/Service/: RoomService.ts
Lyzo/React/Modules/Video/: types.ts
Lyzo/React/Modules/Video/Components/: OwnVideo.tsx  RemoteVideo.tsx
Lyzo/React/Modules/Video/Service/: WebRTCService.ts
Lyzo/React/Views/Home/: Home.tsx
Lyzo/React/Views/Home/Styles/: Home.less
Lyzo/React/Views/Main/: Main.tsx  NavBar.tsx  RedditToggle.tsx
Lyzo/React/Views/Main/Styles/: Main.less  NavBar.less  RedditToggle.less
Lyzo/Views/: Index.cshtml
Lyzo/wwwroot/css/material/: materialIcons.css
Module/Lyzo.Module.Rooms/: Lyzo.Module.Rooms.csproj
Module/Lyzo.Module.Rooms.Abstractions/: Lyzo.Module.Rooms.Abstractions.csproj
Module/Lyzo.Module.Rooms/DI/: RoomsModule.cs
Module/Lyzo.Module.Rooms/DataTypes/: Room.cs  RoomInfo.cs  RoomParticipant.cs
Module/Lyzo.Module.Rooms/DataTypes/Events/: RoomEventTypes.cs
Module/Lyzo.Module.Rooms/Events/: RoomEvents.cs
Module/Lyzo.Module.Rooms/Events/Interface/: IRoomEvents.cs
Module/Lyzo.Module.Rooms/Repository/: RoomRepository.cs
Module/Lyzo.Module.Rooms/Repository/Context/: RoomContext.cs
Module/Lyzo.Module.Rooms/Repository/Interface/: IRoomRepository.cs
Module/Lyzo.Module.Rooms/Repository/Scripts/: Rooms.sql
Module/Lyzo.Module.Rooms/Service/: RoomManagementService.cs  RoomParticipantService.cs
Module/Lyzo.Module.Rooms/Service/Interface/: IRoomManagementService.cs  IRoomParticipantService.cs
Module/Lyzo.Module.ServiceBase/: Lyzo.Module.ServiceBase.csproj  LyzoServiceBase.cs  LyzoServiceBaseWithoutLogger.cs
Module/Lyzo.Module.Voice/: Lyzo.Module.Voice.csproj
(+25 files in other folders)
