<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="MassTransit" Version="7.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lyzo.Common.Core\Lyzo.Common.Core.csproj" />
		<ProjectReference Include="..\Lyzo.Common.DI\Lyzo.Common.DI.csproj" />
	</ItemGroup>
		</Project>