<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="MassTransit" Version="7.1.8" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
		<PackageReference Include="MassTransit.SignalR" Version="7.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lyzo.Common.Core\Lyzo.Common.Core.csproj" />
		<ProjectReference Include="..\Lyzo.Common.Definitions\Lyzo.Common.Definitions.csproj" />
		<ProjectReference Include="..\Lyzo.Common.DI\Lyzo.Common.DI.csproj" />
		<ProjectReference Include="..\Lyzo.Common.SignalR\Lyzo.Common.SignalR.csproj" />
	</ItemGroup>
</Project>