.NavBar {
	height: 50px;
	width: 100%;

	background-color: #333;

	.Label {
		color: lightgrey;

		font-size: 2.5rem;

		margin-left: 10px;
	}

	.ControlSection {
		width: 25%;

		margin-right: 10px;

		font-size: 20px;

		.PreviewContent {
			font-size: 17px;
		}
	}
}