.RoomOverViewContainer {
	position: relative;

	height: 100%;
	width: 100%;

	.Logo {
		position: absolute;
		top: 5%;
		left: 5%;
		width: 5vw;

		background: white;

		box-shadow: 0 0 14px 8px rgb(0 0 0 / 30%);
		border-radius: 20px;

		display: grid;
		place-items: center;
	}

	.RoomOverview {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		background: white;

		box-shadow: 0px 1px 20px 10px grey;
		border: 1px solid black;
		border-radius: 15px;

		height: 50%;
		width: 40vh;

		.HeaderSection {
			margin: 5px;

			border-bottom: 1px solid black;

			p {
				font-size: 24px;
				margin: 0;
				font-weight: 1000;
			}
		}

		.MainSection {
			margin: 5px;

			border-bottom: 1px solid black;
		}

		.RoomButton {
			cursor: pointer;
		}
	}
}