.RoomContainer {
	border: 1px groove grey;
	border-radius: 5px;
	margin-right: 5px;
	min-height: 30px;

	.RoomInfo {
		width: 100%;
	}

	.Name {
		margin: 5px 5px 0 5px;
		border-bottom: 1px solid lightgrey;
	}

	.Description {
		margin: 5px 0 0 5px;
	}

	.JoinButton {
		margin: 0 5px 0 5px;
		height: 25px;
	}

	.RoomMetaData {
		margin: 0 5px 0 5px;
		width: 50px;
	}
}