.RoomList {
	height: 100%;
	width: 100%;

	.ScrollListContainer {
		position: relative;
		width: 100%;
		height: 100%;

		.ScrollList {
			position: absolute;
			overflow-y: scroll;
			white-space: nowrap;

			height: 100%;
			width: 100%;

			&::-webkit-scrollbar {
				width: 12px;
				background-color: #F5F5F5;
			}

			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}

			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #332e2e;
			}
		}
	}
}